# server.port: 8080
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=${DB_URL_SBD}
# spring.datasource.username=${userD}
# spring.datasource.password=${passwordD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.datasource.url=${DB_URL_SB}?createDatabaseIfNotExist=true
spring.datasource.username=${user}
spring.datasource.password=${password}


#spring.datasource.url = ${DBUrl}?createDatabaseIfNotExist=true
#server.error.include-stacktrace= {never, always, on-param}
#server.error.include-stacktrace= on-param

# spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration